//
// Variables
// --------------------------------------------------

// +notxt
=notxt
  overflow: hidden
  white-space: nowrap
  text-indent: 100%

// +clear
=clear
  &:after
    display: block
    clear: both
    content: ''

// +ov
=ov
  transition: opacity 0.2s linear
  opacity: 1
  &:hover
    cursor: pointer
    opacity: 0.5

// +ellipsis
=ellipsis
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis

$base-color: #4a4a4a
$key-color: #009ff1
$link-color: #009ff1
$hover-color: #fff

$letter-spacing: .15em

$min-width: 1000px

$sp-width: 740px

$md-motion: cubic-bezier(.55, 0, .1, 1)

$base-font-family: '游ゴシック体', 'YuGothic', 'ヒラギノ角ゴ ProN', 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', Osaka, 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS P Gothic', sans-serif

// retina
// +r-sprite($***)
=r-sprite-width($sprite)
  width: nth($sprite, 5) / 2

=r-sprite-height($sprite)
  height: nth($sprite, 6) / 2

=r-sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3) / 2
  $sprite-offset-y: nth($sprite, 4) / 2
  background-position: $sprite-offset-x $sprite-offset-y

=r-sprite-size($sprite)
  background-size: (nth($sprite, 7) / 2) (nth($sprite, 8) / 2)

=r-sprite($sprite)
  +sprite-image($sprite)
  +r-sprite-position($sprite)
  +r-sprite-width($sprite)
  +r-sprite-height($sprite)
  +r-sprite-size($sprite)
